<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HW_8_selectors </title>
    <style>
        #block {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #3b3f45;
        }

        #head {
            position: absolute;
            width: 100%;
            height: 20vh;
            background-color: #4a4f56;
            top: 0;
            left: 0;
            text-align: center;
        }

        p#headText1 {
            font-family: sans-serif;
            font-size: 50px;
            margin-top: 50px;
            color: #eb7e7f;

        }

        p#headText2 {
            font-family: sans-serif;
            font-size: 30px;
            margin-top: -50px;
            color: #eb7e7f;

        }

        #menuBlock {
            position: absolute;
            height: 60vh;
            width: 80%;
            top: 25vh;
            left: 10vw;
            right: 10vw;
            /*            background-color: aliceblue;*/
        }

        #line1 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 10vh;
            background-color: #88839e;
            display: inline-block;
            vertical-align: middle;

        }

        #line2 {
            position: relative;
            top: 0vh;
            left: 0;
            width: 100%;
            height: 10vh;
            background-color: #7b7693;
            display: inline-block;
            vertical-align: middle;


        }

        #line1:hover {
            background-color: #625e77;
            border-bottom: 4px solid #ffffff;
            border-top: 4px solid #ffffff;
        }

        #line2:hover {
            background-color: #625e77;
            border-bottom: 4px solid #ffffff;
            border-top: 4px solid #ffffff;
        }

        p#textMenu1 {
            font-family: sans-serif;
            font-size: 30px;
            color: #ffffff;
            padding-left: 10vw;
            padding-top: 0.5vh;


        }

        .textMenu2 {
            font-family: sans-serif;
            font-size: 20px;
            color: #c0cbd6;
            padding-top: 0.5vh;

        }

    </style>
</head>

<body>
    <div id="block">
        <div id="head">
            <p id="headText1">
                <b>CSS Diner Shopping List</b>
            </p>
            <p id="headText2">
                Let's go to the mail!
            </p>
        </div>
        <div id="menuBlock">
            <div id="line1">
                <p id="textMenu1">
                    A lot of pickles <span class="textMenu2">(for the next lessons about CSS)</span>
                </p>

            </div>
            <div id="line2">
                <p id="textMenu1">
                    10 apples <span class="textMenu2">(for more CSS manipulations)</span>
                </p>
            </div>
            <div id="line1">
                <p id="textMenu1">
                    20 oranges <span class="textMenu2">(because they are awesome)</span>
                </p>
            </div>
            <div id="line2">
                <p id="textMenu1">
                    13 plates <span class="textMenu2">(hm... they always disappear)</span>
                </p>
            </div>
            <div id="line1">
                <p id="textMenu1">
                    15 bentos
                </p>
            </div>
            <div id="line2">
                <p id="textMenu1">
                    1 bottle of Sake ^_^ <span class="textMenu2">(for my friends)</span>
                </p>
            </div>

        </div>
    </div>

</body>

</html>
