<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> test </title>
    <style>
        .block {
            position: relative;
            width: 100%;
            height: 30vh;
            top: 0;
            left: 0;
            background-color: aqua;
            font-size: 50px;

        }

        a.class:link {
            font-family: fantasy;
            color: orange;
            text-decoration-line: underline;
        }

        a.class:visited {
            color: aliceblue;
            text-decoration: none;
        }

        a.class:hover {
            color: black;
            text-decoration-line: overline;
        }

        a.class:active {
            color: red;
            text-decoration-line: line-through;
        }

    </style>
</head>

<body>
    <div class="block">
        <a class="class" href="http://www.spv.ua/">Ссылка</a>
    </div>

</body>

</html>
