<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HW_7_positions </title>
    <style>
        .Truck {
            width: 912px;
            height: 919px;
            margin-top: auto;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid;
            background-color: #dddddd;
        }

        .headerTruck {
            position: relative;
            width: 900px;
            height: 200px;
            background-color: #ff6634;
            background-image: url(images/header.jpg);
            margin-top: 5px;
            margin-left: 5px;
            border: 1px solid #a4a5a5;

        }

        .he1 {
            font-family: "Arial";
            color: aliceblue;
            font-size: 40px;
            padding-top: 55px;
            padding-left: 560px;
        }

        p.lower {
            font-family: Arial;
            color: aliceblue;
            font-size: 18px;
            padding-left: 580px;
            margin-top: -30px;
        }

        .bodyTruck {
            position: relative;
            width: 900px;
            height: 700px;
            background-image: url(images/body.jpg);
            margin-top: 5px;
            margin-left: 5px;
            border: 1px solid #a4a5a5;
        }

        .menu {
            position: absolute;
            width: 880px;
            height: 50px;
            background-color: #323232;
            margin-top: 10px;
            margin-left: 10px;
            border: 1px solid #a4a5a5;

        }

    </style>
</head>

<body>
    <div class="Truck">
        <div class="headerTruck">
            <p class="he1">
                Tacky Trucks
            </p>
            <p class="lower">
                Best in Town for Trucks
            </p>
        </div>
        <div class="bodyTruck">
            <div class="menu">

            </div>

        </div>
    </div>
</body>

</html>
